<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>Public Records Center</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
<link href="assets/css/style.css" rel="stylesheet">
<!--[if IE]><script src="assets/jscript/html5.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="logo"><a href="index.html" title="Public Records Center">
                <img src="assets/images/logo.jpg" width="304" height="34" alt="Logo"></a>
            </div>
            <div class="menu-icon"><a href="javascript:void(0)"><img src="assets/images/menu.svg" alt="Menu"></a></div>
            <nav>
                <ul>                                             
                    <li><a class="active" href="javascript:void(0);" title="BACKGROUND CHECK">BACKGROUND CHECK</a></li>        
                    <li><a href="javascript:void(0);" title="PEOPLE SEARCH">PEOPLE SEARCH</a></li>        
                    <li><a href="javascript:void(0);" title="PUBLIC RECORDS SEARCH">PUBLIC RECORDS SEARCH</a></li> 
                    <li><a href="javascript:void(0);" title="HOME">HOME</a></li> 
                </ul>
            </nav>
        </div>
    </div>   
</header>

<section class="search-wrapper">
    <h1>COURT Records</h1>
    <p>Court Records are official reports kept by courts. Search court records and get preliminary results for free!</p>
    <div class="container">
        <div class="row">
            <form class="search-frame">
                <div class="legend">START HERE: Enter your name or someone you know to begin... </div>
                <fieldset class="width280">
                    <label>First Name</label>
                    <input placeholder="e.g. James" type="text" tabindex="1" required>
                </fieldset>
                <fieldset class="width336">
                    <label>Last Name</label>
                    <input placeholder="e.g. Smith" type="text" tabindex="2" required>
                </fieldset>
                <fieldset class="width295">
                    <label>Last Known Location</label>
                    <input placeholder="e.g. Smith" type="text" tabindex="3" required>
                </fieldset>
                <button name="submit" type="submit">Submit</button>
                <p>Secure site. Your privacy is important to us.</p>
            </form>
        </div>
    </div>
</section>

<div class="container">
    <div class="row">
        <section class="court-wrapper">
            <h2>What DO COURT RECORDS INCLUDE?</h2>
            <p>When you’re doing background checks court records appear in two main categories. They are:</p>
            <p>Civil Court Records and Criminal Court Records.</p>
            <h3>SOME EXAMPLES OF COURT RECORDS</h3>
            <div class="col-court">
                <h4>Civil COURT RECORDS</h4>
                <ul>
                    <li>Bankruptcy Records and Financial Liens</li>
                    <li>Breach of Contract Claims</li>
                    <li>Car and Traffic Accidents</li>
                    <li>Divorce Records</li>
                    <li>Family Law Case Records</li>
                    <li>Landlord and Tenant Lawsuit Records</li>
                    <li>Marriage Records</li>
                    <li>Nonpayment for Goods or Services</li>
                    <li>Personal Injury Lawsuit Records</li>
                    <li>Product Liability Suit Records</li>
                    <li>Tort Case Records</li>
                    <li>Violations of Civil Rights Records</li>
                </ul>
            </div>
            <div class="col-court">
                <h4>CRIMINAL COURT RECORDS</h4>
                <ul>
                    <li>Murder Case Records</li>
                    <li>Assault Case Records</li>
                    <li>Theft Records</li>
                    <li>Kidnapping Case Records</li>
                    <li>DUI Records</li>
                    <li>Rape Case Records</li>
                    <li>Mail Fraud Records</li>
                    <li>Federal Hate Crime Records</li>
                    <li>Bank Robbery Cases</li>
                    <li>Racketeering Records</li>
                    <li>Illegal Wiretapping Cases</li>
                    <li>Tax Evasion Records</li>
                </ul>
            </div>
            <h2>COURT Records</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed  cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget  nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. </p>
            <p>Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
            <p>Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. </p>
            <p>Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. </p>
            <p>Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. </p>
        </section>  
    </div>    
</div>    

<section class="site-wrapper">
    <div class="container">
        <div class="row">
            <h2>OUR TOP COURT Records Search SITE</h2>
            <div class="col-md">
                <p>TruthFinder is our top pick. It offers the most accurate records with instant access. Additionally, all memberships included Guardian Protection Suite which helps protect your identity.</p>
            </div>
            <div class="col-md">
                <h4>TRUTHFINDER FEATURES</h4>
                <ul>
                    <li>Affordable Price</li>
                    <li>Vast archive of records</li>
                    <li>All memberships included all premium data & guardian protection suite</li>
                </ul>
            </div>
            <div class="col-sm">
                <div class="rating">
                    <ul>
                        <li><img src="assets/images/star.svg" width="40" height="40" alt="Rating"></li>
                        <li><img src="assets/images/star.svg" width="40" height="40" alt="Rating"></li>
                        <li><img src="assets/images/star.svg" width="40" height="40" alt="Rating"></li>
                        <li><img src="assets/images/star.svg" width="40" height="40" alt="Rating"></li>
                        <li><img src="assets/images/star.svg" width="40" height="40" alt="Rating"></li>
                    </ul>
                    <p>Excellent Rating</p>
                    <button type="button">Read Reviews</button>
                </div>
                
            </div>
        </div>
    </div>        
</section>

<section class="search-now">
    <div class="container">
        <div class="row">
            <form class="search-frame">
                <h3>Try a search now</h3>
                <fieldset class="width280">
                    <label>First Name</label>
                    <input placeholder="e.g. James" type="text" tabindex="1" required>
                </fieldset>
                <fieldset class="width336">
                    <label>Last Name</label>
                    <input placeholder="e.g. Smith" type="text" tabindex="2" required>
                </fieldset>
                <fieldset class="width295">
                    <label>Last Known Location</label>
                    <input placeholder="e.g. Smith" type="text" tabindex="3" required>
                </fieldset>
                <button name="submit" type="submit">Submit</button>
                <p>Secure site. Your privacy is important to us.</p>
            </form>
        </div>
    </div>
</section>

<section class="customer-wrapper">
    <div class="container">
        <div class="row">
            <h2>See what our happy customers are saying</h2>
            <ul>
                <li>
                    <figure>
                        <img src="assets/images/customer.jpg" alt="Customer">
                        <figcaption>
                            <p>“Come to find out someone close to me in a position of trust has three felonies.”</p>
                            - Jenny H. (Real User)
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="assets/images/customer.jpg" alt="Customer">
                        <figcaption>
                            <p>“Come to find out someone close to me in a position of trust has three felonies.”</p>
                            - Jenny H. (Real User)
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </div>
    </div>    
</section>

<section class="search-online">
    <div class="search-container">
        <div class="row">
            <h3>Are you looking for someone?</h3>
            <button type="button">Search Online</button>
        </div>
    </div>
</section>

<section class="about-wrapper">
    <div class="container">
        <div class="row">
            <div class="about-col-md">
                <h4>ABOUT</h4>
                <p>PublicRecordsCenter.org is one of America’s most trusted background checking services. We’ve helped thousands of Americans reconnect with family and friends. Our service also provides people with an easy way to look up criminal records online.We scan hundreds of millions of available public records, social network data, and more to provide you with a complete report about the person you want to find. Uncover arrest records, contact information, address history, online profiles, and more.</p>
                <h4>DISCLAIMER</h4>
                <p>You may not use our service or the information it provides to make decisions about consumer credit, employment, insurance, tenant screening, or any other purpose that would require FCRA compliance.Publicrecordscenter.org does not provide consumer reports and is not a consumer reporting agency. (These terms have special meanings under the Fair Credit Reporting Act, 15 USC 1681 et seq., ("FCRA"), which are incorporated herein by reference.) The information available on our website may not be 100% accurate, complete, or up to date, so do not use it as a substitute for your own due diligence, especially if you have concerns about a person's criminal history. Publicrecordscenter.org does not make any representation or warranty about the accuracy of the information available through our website or about the character or integrity of the person about whom you inquire.</p>
            </div>
            <div class="about-col-sm">
                <h4>LEGAL + SITEMAP</h4>
                <ul>
                    <li><a href="javascript:void(0);" title="Privacy">Privacy</a></li>
                    <li><a href="javascript:void(0);" title="Terms and Conditions">Terms and Conditions</a></li>
                    <li><a href="javascript:void(0);" title="Sitemap">Sitemap</a></li>
                </ul>
            </div>
        </div>
    </div>    
</section>

<footer>
	<div class="container">
        <div class="row">
            <div class="logo"><a href="javascript:void(0);" title="Public Records Center"><img src="assets/images/logo.jpg" width="234" height="27" alt="Logo"></a></div>
            <p>Copyright &copy; 2020 publicrecordscenter.org. All Rights Reserved. </p>
        </div>
    </div> 
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="assets/jscript/custom.js"></script> 
</body>
</html>
